24년 7월 메가스테이 잠실 예약가능객실 안내

안녕하세요!

​#잠실숙소 #잠실원룸

​
​​메가스테이 잠실입니다!

​
​

저희 메가스테이잠실은

​​#잠실숙소 #잠실원룸

​​고시원으로 으로 유명한데요,

​​

2024년 7월 입실예약을 받고 있으니

​​​참고부탁드리겠습니다.

​
​
※ 룸투어는 입실가능일 하루전에만 가능합니다.

(대부분 손님이 계신방이라 청소끝나고 하루 전에만 룸투어가능. 

방의 구조가 궁금하시면 아래 인스타링크 참고해주세요!)

※ 전객실 남여혼용층입니다.

​

​​​

1. 4층 (괄호 안은 입실가능일)

​​- 101호 (2024-07-29) : 예약가능 [링크](No Video Link Available)
- 103호 (2024-06-25) : 예약가능 [링크](No Video Link Available)
- 104호 (2024-07-11) : 예약가능 [링크](No Video Link Available)
- 105호 (2024-07-02) : 예약가능 [링크](No Video Link Available)
- 106호 (2024-07-12) : 예약가능 [링크](No Video Link Available)
- 108호 (2024-07-29) : 예약가능 [링크](No Video Link Available)
- 109호 (2024-07-08) : 예약가능 [링크](No Video Link Available)
 


​​

2. 5층 (괄호 안은 입실가능일)
​
- 203호 (2024-07-15) : 예약가능 [링크](No Video Link Available)
- 204호 (2024-07-01) : 예약가능 [링크](No Video Link Available)
- 205호 (2024-07-01) : 예약가능 [링크](No Video Link Available)
- 206호 (2024-06-24) : 예약가능 [링크](No Video Link Available)
- 207호 (2024-07-11) : 예약가능 [링크](No Video Link Available)
- 208호 (2024-07-01) : 예약가능 [링크](No Video Link Available)
- 209호 (2024-07-15) : 예약가능 [링크](No Video Link Available)
 
​

​

예약금은 20만원입니다.
​
​​입실하시게 되면 예약금은 보증금으로 대체됩니다.

​​입실 취소시 예약금은 환불되지 않습니다.​

​

​입실하시고 계약기간을 채우신 후,

​시설이나 객실상태에 이상이 없을 경우

​​보증금은 전액 환불됩니다.

​

저희는 비흡연자만 입실가능한 고시원입니다.

​​흡연자는 계약을 하지 않고 있으니

​이용해 참고해주시기 바랍니다.

​​

예약을 원하시는 고객분들께서는

아래의 ​메가스테이 잠실 카카오톡 계정으로 연락부탁드립니다.

​
​

조기에 마감될 수 있어서 입실예약을 원하시는 분들은

​​아래 카카오톡 계정으로 계좌번호를 문의하시고

​​20만원을 입금해주시면 됩니다.

​​​(입실 취소시 예약금은 환불되지 않습니다.)

​

감사합니다!

​

​

* 같이 읽으면 좋은 글

​https://blog.naver.com/n1figo/223339177149?trackingCode=blog_bloghome_searchlist

​https://blog.naver.com/n1figo/223351779716?trackingCode=blog_bloghome_searchlist
​

​

​#송파구원룸

​#송파구원룸텔

​​#송파구고시텔

​#송파구고시원

#송파고시텔

#송파고시원

#송파원룸텔

#방이동고시텔

#방이동고시원

#방이동원룸텔

#송파동원룸

#송파월세

#한달원룸

#송파구월세

#1달단기임대

#1달월세

#장기레지던스

#단기방구하기

#단기월세방

​#단기자취

#한달자취

#풀옵션월세

#송파레지던스

#잠실레지던스

#방이동원룸

​#잠실원룸

​#석촌고시원

#송파구자취

#송파구단기월세

#방이역고시원

#가락시장원룸텔

#송파역고시원

#가락시장월세

#석촌월세

​#잠실단기월세

#방이동단기임대

#롯데월드타워숙소

#잠실역고시텔

#잠실역원룸텔

#강남장기숙박

#잠실역숙박

#가락시장역고시원

#잠실동월세

#석촌동고시원

#석촌역고시원

#송파숙박

#방이동오피스텔월세

#가락시장원룸

#서울송파구원룸

#송파동월세

#송파구원룸월세

#송파동원룸

#석촌원룸

#방이동투룸월세

#잠실원룸월세

#송파단기임대

#송파투룸월세

​#방이동빌라월세

​#방이동원룸텔

#잠실역고시원

#송파원룸텔

#송파오피스텔

#송파구원룸텔

#송파구원룸

#송파원룸텔

#잠만자는방

#방이동오피스텔

#방이동고시원

#방이동고시텔

#가락동원룸

#가락동원룸텔

#송파구숙박

#송파구단기임대

#송파고시텔

#송파구원룸텔

#둔촌동원룸

#송파구빌라월세

#석촌동빌라월세

#석촌동월세

#잠실현대해상숙소

#잠실쿠팡숙소

#잠실투룸월세

#올림픽공원숙소

​#올림픽공원근처숙소

#풍납동원룸

#석촌역오피스텔

#송파구빌라 ​